name: IPENV
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=20.1.0=py36h1d69622_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.2.1=pyh9f0ad1d_0
  - blosc=1.21.0=h9c3ff4c_0
  - brotli=1.0.9=he1b5a44_3
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.8=h06a4308_0
  - cairo=1.16.0=h7979940_1007
  - certifi=2020.12.5=py36h06a4308_0
  - cffi=1.14.4=py36hc120d54_1
  - charls=2.1.0=h9c3ff4c_2
  - cloudpickle=1.6.0=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py36h1d69622_1
  - dask-core=2020.12.0=pyhd8ed1ab_0
  - dbus=1.13.6=hfdff14a_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.9=he1b5a44_2
  - ffmpeg=4.3.1=h3215721_1
  - fontconfig=2.13.1=h736d332_1003
  - freetype=2.10.4=h7ca028e_0
  - gettext=0.19.8.1=h0b5b191_1005
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.4=hcd2ae1e_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.18.2=h3560a44_1
  - harfbuzz=2.7.3=h5cf4720_0
  - hdf5=1.10.6=nompi_h6a2412b_1112
  - icu=68.1=h58526e2_0
  - imagecodecs=2020.5.30=py36h0642dfe_4
  - imageio=2.9.0=py_0
  - importlib-metadata=3.3.0=py36h5fab9bb_2
  - importlib_metadata=3.3.0=hd8ed1ab_2
  - imutils=0.5.3=py36h5fab9bb_3
  - ipykernel=5.4.2=py36he448a4c_0
  - ipython=7.16.1=py36h95af2a2_0
  - ipython_genutils=0.2.0=py_1
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.18.0=py36h5fab9bb_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=1.0.0=pyhd3eb1b0_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py36h5fab9bb_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jxrlib=1.1=h7f98852_2
  - kiwisolver=1.3.1=py36h51d7077_0
  - krb5=1.17.2=h926e7f8_0
  - lame=3.100=h14c3975_1001
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - lerc=2.2.1=h9c3ff4c_0
  - libaec=1.0.4=h9c3ff4c_1
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libclang=11.0.0=default_ha5c780c_2
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libglib=2.66.4=h164308a_1
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=3_openblas
  - liblapacke=3.9.0=3_openblas
  - libllvm11=11.0.0=he513fc3_0
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libopencv=4.5.0=py36_4
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h255efa7_3
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.2.0=hdc55705_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_3
  - libzopfli=1.0.3=h9c3ff4c_0
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py36he6145b8_2
  - matplotlib=3.3.3=py36h5fab9bb_0
  - matplotlib-base=3.3.3=py36he12231b_0
  - mistune=0.8.4=py36h1d69622_1002
  - mysql-common=8.0.22=ha770c72_1
  - mysql-libs=8.0.22=h1fd7589_1
  - nb_conda=2.2.1=py36h9f0ad1d_4
  - nb_conda_kernels=2.3.1=py36h5fab9bb_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h5fab9bb_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=2.5=py_0
  - notebook=6.1.6=py36h5fab9bb_0
  - nspr=4.29=he1b5a44_1
  - nss=3.60=hb5efdd6_0
  - numpy=1.19.4=py36h2aa4a07_2
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.0=py36_4
  - openh264=2.1.1=h8b12597_0
  - openjpeg=2.3.1=hf7af979_3
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.8=pyhd3deb0d_0
  - pandas=1.1.3=py36he6710b0_0
  - pandoc=2.11.3.1=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py36h10ecd5c_0
  - pip=20.3.3=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.5.0=py36he448a4c_4
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.3=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36h5fab9bb_6
  - pyqt-impl=5.12.3=py36h7ec31b9_6
  - pyqt5-sip=4.19.18=py36hc4f0c31_6
  - pyqtchart=5.12=py36h7ec31b9_6
  - pyqtwebengine=5.12.1=py36h7ec31b9_6
  - pyrsistent=0.17.3=py36h1d69622_1
  - python=3.6.12=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.5=pyhd3eb1b0_0
  - pywavelets=1.1.1=py36h92226af_3
  - pyyaml=5.3.1=py36he6145b8_1
  - pyzmq=20.0.0=py36h2b1bd32_1
  - qt=5.12.9=h9d6b050_2
  - readline=8.0=he28a2e2_2
  - scikit-image=0.17.2=py36h284efc9_4
  - scikit-learn=0.23.2=py36h0573a6f_0
  - scipy=1.5.3=py36h9e8f40b_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py36h9880bd3_2
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.34.0=h74cdb3f_0
  - terminado=0.9.1=py36h5fab9bb_1
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.7.4=py_0
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py36h1d69622_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.3=h58526e2_3
  - zfp=0.5.5=h9c3ff4c_4
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - midiutil==1.2.1
prefix: /home/kamel/anaconda3/envs/IPENV
